{
  "name": "dynamic-stay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbarrios1907/dynamic-stay.git"
  },
  "engines": {
    "node": "12.11.1"
  },
  "keywords": [
    "vue",
    "express",
    "axios"
  ],
  "author": "dbarrios1907@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbarrios1907/dynamic-stay/issues"
  },
  "homepage": "https://github.com/dbarrios1907/dynamic-stay#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "consola": "^2.11.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "apify": "^0.19.0"
  }
}
